package views

templ Login() {
	@Layout("- Login") {
		<div class="grid place-items-center">
			<div id="auth-card" class="w-full max-w-md p-6 rounded-2xl bg-white/4 border border-white/8 backdrop-blur-md shadow-lg fade-in">
				<h2 class="text-2xl font-semibold mb-4 text-white">Entra in FairSplit</h2>
				<button
					hx-get="/auth/google"
					hx-trigger="click"
					class="flex items-center w-100 justify-center gap-3 px-5 py-2.5 rounded-xl bg-gray-900/70 border border-gray-700 hover:bg-gray-800/90 text-gray-100 font-medium shadow-lg cursor-pointer transition-all duration-200 ease-in-out hover:scale-[1.02] active:scale-[0.97]"
				>
					<!-- Google Icon -->
					<svg class="w-5 h-5" viewBox="0 0 48 48">
						<path fill="#EA4335" d="M24 9.5c3.54 0 6 1.54 7.38 2.83l5.02-4.9C33.46 4.12 29.08 2 24 2 14.92 2 7.09 7.9 3.67 16.03l5.88 4.56C11.09 14.04 16.96 9.5 24 9.5z"></path>
						<path fill="#34A853" d="M46.1 24.5c0-1.57-.14-3.09-.41-4.54H24v9.09h12.41c-.54 2.75-2.18 5.08-4.59 6.64l7.05 5.48c4.12-3.8 7.23-9.4 7.23-16.67z"></path>
						<path fill="#4A90E2" d="M24 47c6.48 0 11.9-2.13 15.86-5.78l-7.05-5.48c-1.96 1.32-4.48 2.08-8.81 2.08-6.75 0-12.5-4.54-14.54-10.64l-5.88 4.56C7.09 40.1 14.92 47 24 47z"></path>
						<path fill="#FBBC05" d="M9.46 28.18A14.5 14.5 0 0 1 8.63 24c0-1.46.26-2.87.73-4.18l-5.88-4.56A21.93 21.93 0 0 0 2 24c0 3.55.85 6.9 2.48 9.87l5.88-4.56z"></path>
					</svg>
					<span>Login with Google</span>
				</button>
			</div>
		</div>
	}
}
