package views

import "github.com/AlphaByte02/FairSplit/internal/db"

templ User() {
	@Layout("| User") {
		@UserInfo(GetUser(ctx))
	}
}

templ UserInfo(user db.User) {
	<div id="user-info" class="max-w-xl mx-auto space-y-6">
		<h1 class="text-2xl font-bold text-white mb-6">User Info</h1>
		<form
			hx-patch="/user"
			hx-target="#user-info"
			hx-swap="outerHTML"
			class="space-y-6 bg-white/10 backdrop-blur-lg rounded-2xl shadow-lg p-6 border border-white/10"
		>
			<!-- Username -->
			<div>
				<label class="block text-sm font-medium text-gray-300 mb-1">Username</label>
				<input
					required
					type="text"
					name="username"
					value={ user.Username.String }
					class="w-full rounded-xl bg-white/5 border border-white/10 text-gray-100 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
				/>
			</div>
			<!-- Paypal Username -->
			<div>
				<label class="block text-sm font-medium text-gray-300 mb-1">PayPal Username</label>
				<input
					type="text"
					name="paypal_username"
					value={ user.PaypalUsername.String }
					class="w-full rounded-xl bg-white/5 border border-white/10 text-gray-100 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
				/>
			</div>
			<!-- IBAN -->
			<div>
				<label class="block text-sm font-medium text-gray-300 mb-1">IVAN</label>
				<input
					type="text"
					name="iban"
					value={ string(user.Iban) }
					class="w-full rounded-xl bg-white/5 border border-white/10 text-gray-100 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
				/>
			</div>
			<!-- Save button -->
			<div class="flex justify-end">
				<button
					type="submit"
					class="px-4 py-2 rounded-xl bg-blue-600/90 hover:bg-blue-600 text-white font-semibold shadow-md transition"
				>
					Salva
				</button>
			</div>
		</form>
	</div>
}
