package views

import "github.com/AlphaByte02/FairSplit/internal/db"

templ User() {
	@Layout("| User") {
		<div x-data="{ editing: false }">
			@UserInfo(GetUser(ctx))
		</div>
	}
}

templ UserInfo(user db.User) {
	<div id="user-info" class="max-w-xl mx-auto space-y-6">
		<h1 class="text-2xl font-bold text-white mb-6">User Info</h1>
		<form
			hx-patch="/user"
			hx-target="#user-info"
			hx-swap="outerHTML"
			@htmx:after-request.window="editing = false"
			class="space-y-6 bg-white/10 backdrop-blur-lg rounded-2xl shadow-lg p-6 border border-white/10"
		>
			<!-- Username -->
			<div>
				<label class="block text-sm font-medium text-gray-300 mb-1">Username</label>
				<input
					required
					type="text"
					name="username"
					value={ user.Username.String }
					minlength="3"
					:disabled="!editing"
					class="w-full rounded-xl bg-white/5 border border-white/10 text-gray-100 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed disabled:bg-white/5"
				/>
			</div>
			<!-- Paypal Username -->
			<div>
				<label class="block text-sm font-medium text-gray-300 mb-1">PayPal Username</label>
				<input
					type="text"
					name="paypal_username"
					value={ user.PaypalUsername.String }
					:disabled="!editing"
					class="w-full rounded-xl bg-white/5 border border-white/10 text-gray-100 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed disabled:bg-white/5"
				/>
			</div>
			<!-- IBAN -->
			<div>
				<label class="block text-sm font-medium text-gray-300 mb-1">IVAN</label>
				<input
					type="text"
					name="iban"
					value={ string(user.Iban) }
					:disabled="!editing"
					class="w-full rounded-xl bg-white/5 border border-white/10 text-gray-100 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed disabled:bg-white/5"
				/>
			</div>
			<!-- Action buttons -->
			<div class="flex justify-end space-x-3">
				<button
					type="button"
					x-show="!editing"
					@click="editing = true"
					class="px-4 py-2 rounded-xl bg-blue-600/90 hover:bg-blue-600 text-white font-semibold shadow-md transition"
				>
					Edit
				</button>
				<div x-show="editing" class="flex space-x-3">
					<button
						type="button"
						@click="editing = false"
						class="px-4 py-2 rounded-xl bg-red-600/90 hover:bg-red-600 text-white font-semibold shadow-md transition"
					>
						Cancel
					</button>
					<button
						type="reset"
						class="px-4 py-2 rounded-xl bg-orange-600/90 hover:bg-orange-600 text-white font-semibold shadow-md transition"
					>
						Reset
					</button>
					<button
						type="submit"
						class="px-4 py-2 rounded-xl bg-green-600/90 hover:bg-green-600 text-white font-semibold shadow-md transition"
					>
						Save
					</button>
				</div>
			</div>
		</form>
	</div>
}
