package views

templ Login() {
	@Layout("Login") {
		<div class="grid place-items-center">
			<div id="auth-card" class="w-full max-w-md p-6 rounded-2xl bg-white/4 border border-white/8 backdrop-blur-md shadow-lg fade-in">
				<h2 class="text-2xl font-semibold mb-2 text-white">Entra in SplitFlow</h2>
				<p class="text-sm text-slate-300 mb-4">Inserisci un username per accedere.</p>
				<form hx-post="/login" hx-target="#auth-card" hx-swap="outerHTML" class="space-y-4">
					<div>
						<label for="username" class="block text-sm text-slate-300 mb-2">Username</label>
						<input
							id="username"
							name="username"
							required
							class="w-full px-4 py-2 rounded-lg bg-white/6 border border-white/6 text-white placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-indigo-500"
							placeholder="es. giulia"
						/>
					</div>
					<div class="flex items-center gap-3">
						<button type="submit" class="flex-1 py-2 rounded-lg bg-indigo-500 hover:bg-indigo-600 active:scale-95 transition text-white font-semibold">
							Entra
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}
